#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
VS_VERSION_INFO VERSIONINFO
    //FILEVERSION 1,0,0,0
    //PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "Runa, Lance"
                VALUE "FileDescription", "Runa MODUBUS Hotmeter"
                VALUE "FileVersion", "1.55"
                VALUE "InternalName", "Runa MODBUS Calorimeter Tool"
                VALUE "LegalCopyright", "Lance (C)2003-2018"
                VALUE "OriginalFilename", "rnhotmetertestfamily_MODEBUS.exe"
                VALUE "ProductName", "MODBUS Calorimeter Tool"
                VALUE "ProductVersion", "1.55"
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
	
IDI_ICON1   ICON   DISCARDABLE   "logo.ico"
